apiVersion: v1
kind: Secret
metadata:
  name: db-conf
  namespace: yearning
type: Opaque  # 使用的是generic类型
data:   # 这里配置的是数据库的相关信息，使用base64加密输入： # echo -n 'xxxx' | base64
  addr: MTI3LjAuMC4xOjMzMDY=
  user: cm9vdA==
  pass: YWJjZDEyMzQh
  data: WWVhcm5pbmc=   
  sk: YWJjZGFiY2RhYmNkYWJjZA==

127.0.0.1:3306
root
abcd1234!
Yearning
abcdabcdabcdabcd
